*{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #501743;
  gap: 4rem;
}
.title{
  color: #039dfc;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.card{
  background-color: pink;
  width: 700px;
  border-radius: 1rem;
}
.card-container{
  display: flex;
  padding: 2rem;
  gap: 2rem;
}

.outputs-section{
  background-color: peachpuff;
  border-radius: 1rem;
  padding: 2rem;
}
.bill-sec,.tip-sec,.people-sec{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

label{
  color: navy;
  font-size: 14px;
}
.bill-input,.people-input{
  position: relative;
}
.bill-input input,.people-input input{
  width: 100%;
  text-align: right;
  padding: .5rem;
  border: none;
  font-size: 1.2rem;
  color: crimson;
  background-color: whitesmoke;
  outline-color: plum;
}
.bill-input img,.people-input img{
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%,-50%);
}
img{
  height: 25px;
  width: 25px;
}
.tip-btns{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1ren;
}
.tip-btns button{
  width: 90px;
  color: white;
  background-color: magenta;
  border: none;
  padding: .5ren;
  cursor: pointer;
  border-radius: 7px;
  font-size: 1.1rem;
}
.tip-btns button:hover{
  background-color: purple;
  color: #0e0075;
}

.tip-btns input{
  width: 90px;
  padding: .5rem;
  text-align: center;
  font-size: 1rem;
  border: none;
  background-color: #004f99;
  border-radius: 7px;
  outline-color: #d4f240;
}
.outputs-section{
  gap: 2rem;
}
.tip-amount,.total{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reset-btn{
  margin-top: auto;
  padding: .5rem;
  text-transform: uppercase;
  background-color: navy;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: chartreuse;
  opacity: 40%;
}
.reset-btn:hover{
  opacity: 100%;
}
@media screen and (max-width:750px) {
  body{
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
    gap: 0;
  }
  .card{
    width: 100%;
    margin-top: auto;
  }
  .card-container{
    flex-direction: column;
    align-items: center;
  }
  .tip-btns{
    flex-direction: row;
    justify-content: space-between;
  }
  .tip-btns div button{
    width: 130px;
  }
  .tip-btns div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
